import { Component, OnInit, Inject, OnDestroy } from '@angular/core';
import { FormGroup, Validators, FormBuilder } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA } from '@angular/material';

import { ToastrService } from 'ngx-toastr';
import { ArtistsService } from '../service/artists.service';
import { Venue } from '../../../_models/venue';
import { Artist } from '../../../_models/artist';

import { Subscription } from 'rxjs';

@Component({
  selector: 'app-artist-edit',
  templateUrl: './artist-edit.component.html',
  styleUrls: ['./artist-edit.component.scss']
})
export class ArtistEditComponent implements OnInit, OnDestroy {

  editForm: FormGroup;
  emailPattern = '^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$';
  venues: Venue[];
  days = [1, 2, 3];
  artistToEdit: Artist;
  artistSubscription: Subscription;

  constructor(
    private fb: FormBuilder,
    private artistsService: ArtistsService,
    private toastr: ToastrService,
    public dialogRef: MatDialogRef<ArtistEditComponent>,
    @Inject(MAT_DIALOG_DATA) public data: any) { }


  ngOnInit() {
    // this.artistToEdit = this.data.dataKey;
    this.artistSubscription = this.artistsService.afterEditArtist.subscribe(artist => this.artistToEdit = artist);
    this.createEditForm();
    this.artistsService.getVenues().subscribe(venues => this.venues = venues);
    console.log('artist to edit: ', this.data.dataKey);
  }

  onNoClick(): void {
    this.dialogRef.close();
  }

  createEditForm() {
    this.editForm = this.fb.group({
      name: [this.artistToEdit.name, [Validators.required, Validators.minLength(2)]],
      photoUrl: [this.artistToEdit.photoUrl, [Validators.nullValidator]],
      contactName: [this.artistToEdit.contactName, [Validators.required, Validators.minLength(2)]],
      contactEmail: [this.artistToEdit.contactEmail, [Validators.required, Validators.compose([
        Validators.required,
        Validators.pattern('^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$')
      ])]],
      contactPhone: [this.artistToEdit.contactPhone, [Validators.minLength(10), Validators.maxLength(10)]],
      onRoad: [this.artistToEdit.onRoad, [Validators.nullValidator]],
      onStage: [this.artistToEdit.onStage, [Validators.nullValidator]],
      venue: [this.artistToEdit.venueId, [Validators.nullValidator]],
      day: [this.artistToEdit.dayId, [Validators.nullValidator]],
      showTimeStart: [this.artistToEdit.show != null ? this.artistToEdit.show.start : null,
         [Validators.nullValidator]],
      showTimeEnd: [this.artistToEdit.show != null ? this.artistToEdit.show.end : null,
         [Validators.nullValidator]],
      getInStart: [this.artistToEdit.getIn != null ? this.artistToEdit.getIn.start : null,
         [Validators.nullValidator]],
      getInEnd: [this.artistToEdit.getIn != null ? this.artistToEdit.getIn.end : null,
         [Validators.nullValidator]],
      setupStart: [this.artistToEdit.setUpWings != null ? this.artistToEdit.setUpWings.start : null,
         [Validators.nullValidator]],
      setupEnd: [this.artistToEdit.setUpWings != null ? this.artistToEdit.setUpWings.end : null,
         [Validators.nullValidator]],
      soundCheckStart: [this.artistToEdit.soundCheck != null ? this.artistToEdit.soundCheck.start : null,
         [Validators.nullValidator]],
      soundCheckEnd: [this.artistToEdit.soundCheck != null ? this.artistToEdit.soundCheck.end : null,
         [Validators.nullValidator]]
    });
  }

  onSubmit() {
    const formValue = this.editForm.value;
    const timezoneOffset = new Date().getTimezoneOffset() * -60000;
    console.log('form value: ', formValue);
    console.log('getIn :', formValue.getInStart);
    const name = formValue.name;
    const photoUrl = formValue.photoUrl;
    const contactName = formValue.contactName;
    const contactEmail = formValue.contactEmail;
    const contactPhone = formValue.contactPhone;
    const onRoad = formValue.onRoad;
    const onStage = formValue.onStage;
    const venueId = formValue.venue;
    const dayId = +formValue.day;
    const getInStart = formValue.getInStart;
    const getInEnd = formValue.getInEnd;
    const setupStart = formValue.setupStart;
    const setupEnd = formValue.setupEnd;
    const soundCheckStart = formValue.soundCheckStart;
    const soundCheckEnd = formValue.soundCheckEnd;
    const showTimeStart = formValue.showTimeStart;
    const showTimeEnd = formValue.showTimeEnd;

    // const getInStart = new Date(formValue.getInStart);
    // const getInEnd = new Date(formValue.getInEnd);
    // const setupStart = new Date(formValue.setupStart);
    // const setupEnd = new Date(formValue.setupEnd);
    // const soundCheckStart = new Date(formValue.soundCheckStart);
    // const soundCheckEnd = new Date(formValue.soundCheckEnd);
    // const showTimeStart = new Date(formValue.showTimeStart);
    // const showTimeEnd = new Date(formValue.showTimeEnd);

    // const getIn = {
    //   artistId: this.artistToEdit.id,
    //   dayId,
    //   venueId: formValue.venue,
    //   start: getInStart,
    //   end: getInEnd
    // };
    // const setUpWings = {
    //   artistId: this.artistToEdit.id,
    //   dayId,
    //   venueId,
    //   start: setupStart,
    //   end: setupEnd
    // };
    // const soundCheck = {
    //   artistId: this.artistToEdit.id,
    //   dayId,
    //   venueId,
    //   start: soundCheckStart,
    //   end: soundCheckEnd
    // };
    // const show = {
    //   artistId: this.artistToEdit.id,
    //   dayId,
    //   venueId,
    //   start: showTimeStart,
    //   end: showTimeEnd
    // };
    const model = {
      name,
      photoUrl,
      hotel: null,
      contactName,
      contactEmail,
      contactPhone,
      onRoad,
      onStage,
      venueId,
      dayId,
      getIn : {
        artistId: this.artistToEdit.id,
        dayId,
        venueId,
        start: getInStart,
        end: getInEnd
      },
      setUpWings : {
        artistId: this.artistToEdit.id,
        dayId,
        venueId,
        start: setupStart,
        end: setupEnd
      },
      soundCheck : {
        artistId: this.artistToEdit.id,
        dayId,
        venueId,
        start: soundCheckStart,
        end: soundCheckEnd
      },
      show : {
        artistId: this.artistToEdit.id,
        dayId,
        venueId,
        start: showTimeStart,
        end: showTimeEnd
      }
    };
    console.log('model to send: ', model);
    console.log('show start', model.show.start);
    console.log('show end', model.show.end);
    console.log('getin start', model.getIn.start);
    console.log('getin end', model.getIn.end);
    this.artistsService.editArtist(this.artistToEdit.id, model)
      .subscribe( (response) => {
        this.artistsService.updateArtistAfterEdit(this.artistToEdit.id, model);
        console.log('response from artistsService.editArtist', response);
        this.showEditSuccess(model.name);
        // console.log(model);
      }, error => {
        console.log(error);
        this.showEditError(error);
      });
  }

  showEditSuccess(name) {
    this.toastr.success('You\'ve susccesfully edited user ' + name);
  }

  showEditError(response) {
    this.toastr.error(response.error);
  }

  ngOnDestroy() {
    this.artistSubscription.unsubscribe();
  }

}

// getIn : {
//   artistId: this.artistToEdit.id,
//   dayId,
//   venueId,
//   start: getInStart != null || undefined ? new Date(getInStart) : null,
//   end: getInEnd != null || undefined ? new Date(getInEnd) : null
// },
// setUpWings : {
//   artistId: this.artistToEdit.id,
//   dayId,
//   venueId,
//   start: setupStart != null || undefined ? new Date(setupStart) : null,
//   end: setupEnd != null || undefined ? new Date(setupEnd) : null
// },
// soundCheck : {
//   artistId: this.artistToEdit.id,
//   dayId,
//   venueId,
//   start: soundCheckStart != null || undefined ? new Date(soundCheckStart) : null,
//   end: soundCheckEnd != null || undefined ? new Date(soundCheckEnd) : null
// },
// show : {
//   artistId: this.artistToEdit.id,
//   dayId,
//   venueId,
//   start: showTimeStart != null || undefined ? new Date(showTimeStart) : null,
//   end: showTimeEnd != null || undefined ? new Date(showTimeEnd) : null
// }
// };

// const model: Artist = {
//   name,
//   photoUrl,
//   hotel: null,
//   contactName,
//   contactEmail,
//   contactPhone,
//   onRoad,
//   onStage,
//   venueId,
//   dayId,
//   getIn,
//   setUpWings,
//   soundCheck,
//   show
// };
